C:\Windows\system32\wsl.exe --distribution Ubuntu --exec /bin/bash -c "export PATH=\"$PATH:/usr/bin\" && cd /mnt/c/Users/agsud_z3nlru4/CLionProjects/master_algorithm/cmake-build-debug-wsl && /mnt/c/Users/agsud_z3nlru4/CLionProjects/master_algorithm/cmake-build-debug-wsl/master_algorithm"

========== TEST: ChebyshevOperatorFinite Van der Pol ==========
Ustawienia startowe:
omega_0: 1
a_series_start: {{5, 1},{5, 0},{5, 0}}
u_0: {0.1,0.1,0.1}
v: {1, 0, 0}
w: {6, 0, 0}
n:3
N: 2
N_0: 2
Funkcja g: {
{0,0,0},
{0,0,-2.66667},
{10,-1,0},
{-10,28,0},
{0,0,0},
{0,0,0},
{0,0,0},
{0,-1,0},
{0,0,1},
{0,0,0}
}
Wielowskaźniki:
(0,0,0) (0,0,1) (0,1,0) (1,0,0) (0,0,2) (0,1,1) (0,2,0) (1,0,1) (1,1,0) (2,0,0)
-----------------------------------------------------------------

x = (omega, a) ={1,5,5,5,1,0,0}
c_series_result: {{0,-10,0},{110,23,0},{11.6667,5,0}}
f1_result: {{-2.9,1},{-4.9,-55},{-4.9,-5.83333}}
result: {-1,-2.9,-4.9,-4.9,1,-55,-5.83333}
F(x_k) = {-1,-2.9,-4.9,-4.9,1,-55,-5.83333}
Jacobian: {
{-0,-1,-0,-0,-2,-0,-0},
{0,-1,0,0,2,0,0},
{0,0,-1,0,0,2,0},
{0,0,0,-1,0,0,2},
{1,5,-5,0,1,0,0},
{0,-11.5,0.5,2.5,0,1,0.5},
{0,-2.5,-2.5,1.33333,0,-0.5,1}
}
x_next: {37.8604,3.05,10.7171,13.4302,1.475,5.30854,6.66508}
norm_tolerance: 1043.15
----------------------------------------------------------------
FINAL number of iterations: 1
c_series_result: {{76.6707,38.3354,0},{14.059,-4.1465,-9.83099},{12.5335,14.2252,7.83009}}
c_series_helper[i]: {76.6707,38.3354,0}
c_series_helper[i]: {14.059,-4.1465,-9.83099}
c_series_helper[i]: {12.5335,14.2252,7.83009}
Jacobian: {
{-0,-1,-0,-0,-2,-0,-0},
{0,-1,0,0,2,0,0},
{0,0,-1,0,0,2,0},
{0,0,0,-1,0,0,2},
{1.475,5,-5,0,37.8604,0,0},
{5.30854,-7.28492,0.5,1.525,3.33254,37.8604,0.7375},
{6.66508,-5.35854,-1.525,1.33333,-2.65427,-0.7375,37.8604}
}
jacobianInversed: {
{4.24302,-3.01825,-1.81137,0.133756,0.374549,0.0955132,-0.00892629},
{-0.5,-0.5,-4.71845e-16,-2.87097e-16,-2.77556e-16,-2.92301e-16,2.48933e-16},
{-1.14133,0.502634,-0.534355,0.039458,-0.0895082,0.0281764,-0.00263326},
{-1.66725,0.940263,0.564056,-0.974508,-0.131562,-0.028783,0.0520397},
{-0.25,0.25,-1.80411e-16,-3.88578e-16,-1.06859e-15,-6.29705e-16,-2.02963e-16},
{-0.570664,0.251317,0.232822,0.019729,-0.0447541,0.0140882,-0.00131663},
{-0.833623,0.470132,0.282028,0.0127461,-0.0657808,-0.0143915,0.0260199}
}
omega_approx: 37.8604
a_series_approx: {{3.05, 1.475},{10.7171, 5.30854},{13.4302, 6.66508}}
c_series_approx: {{76.6707, 38.3354, 0},{14.059, -4.1465, -9.83099},{12.5335, 14.2252, 7.83009}}
jacobianDerivative: {
{4.24302,-3.01825,-1.81137,0.133756,0.374549,0.0955132,-0.00892629},
{-0.5,-0.5,-4.71845e-16,-2.87097e-16,-2.77556e-16,-2.92301e-16,2.48933e-16},
{-1.14133,0.502634,-0.534355,0.039458,-0.0895082,0.0281764,-0.00263326},
{-1.66725,0.940263,0.564056,-0.974508,-0.131562,-0.028783,0.0520397},
{-0.25,0.25,-1.80411e-16,-3.88578e-16,-1.06859e-15,-6.29705e-16,-2.02963e-16},
{-0.570664,0.251317,0.232822,0.019729,-0.0447541,0.0140882,-0.00131663},
{-0.833623,0.470132,0.282028,0.0127461,-0.0657808,-0.0143915,0.0260199}
}

Process finished with exit code 0
