========== TEST: ChebyshevOperatorFinite Van der Pol ==========
Ustawienia startowe (omega_0, a_series_0, u0):
v: {1,1}
w: {3,3}
mu: 0.5
n: 2
N: 2
N_g: 3
omega_0: 1
a_series_start: {{2, 1},{1, 0}}
u0: {2,0}
Funkcja g: {
{0,0},
{1,0.5},
{0,1},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,-0.5},
{0,0}
}
Wielowskaźniki:
(0,0) (0,1) (1,0) (0,2) (1,1) (2,0) (0,3) (1,2) (2,1) (3,0)
-----------------------------------------------------------------

x = (omega, a) ={1,2,1,1,0}
c_series_result: {{1,0,0},{-0.5,-1,-0.5}}
f1_result: {{2,0.5},{-1,0}}
result: {1,2,-1,0.5,0}
F(x_k) = {1,2,-1,0.5,0}
Jacobian: {
{-0,-1,-1,-2,-2},
{0,-1,0,2,0},
{0,0,-1,0,2},
{1,0,-0.5,1,0},
{0,0.5,1,0.5,2}
}
x_next: {0,4,0,1,0}
----------------------------------------------------------------
x = (omega, a) ={0,4,0,1,0}
c_series_result: {{0,0,0},{4,1,0}}
f1_result: {{0,0},{0,-2}}
result: {0,0,0,0,-2}
F(x_k) = {0,0,0,0,-2}
Jacobian: {
{-0,-1,-1,-2,-2},
{0,-1,0,2,0},
{0,0,-1,0,2},
{1,0,-0.5,0,0},
{0,-0.5,4,0,2}
}
x_next: {0.181818,3.63636,0.363636,0.818182,0.181818}
----------------------------------------------------------------
